<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO DE SKINS DO VALORANT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tmi.min.js"></script>
    <style>
        .ranking-container {
            background-color: #edf2f7;
            border: 2px solid #e2e8f0;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: black;
        }

        .ranking-item {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        /* Define um tamanho fixo para as imagens da lista */
        .item-image {
            width: 150px;
            height: 150px;
            object-fit: contain;
            position: relative;
            z-index: 0;
            /* Coloca a imagem acima do background */
        }

        /* Adiciona uma borda para visualizar melhor o efeito */
        .item-image.highlight-background {
            border: 5px solid green;
        }

        /* Define o container principal com display flex e orientação de coluna */
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* 100% da altura da tela */
        }

        /* Botão fixo que ocupa 10% da altura da tela */
        .fixed-button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            height: 10vh;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Log central que ocupa 90% da altura da tela e permite rolagem */
        .log-container {
            background-color: #f8fafc;
            border-radius: 5px;
            border: 1px solid #e2e8f0;
            padding: 10px;
            height: 90vh;
            overflow-y: auto;
        }

        /* Estilo para cada item no log */
        .log-item {
            padding: 10px;
            background-color: #f3f4f6;
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
        }

        /* Classe para adicionar um background à imagem */
        .highlight-background {
            position: relative;
            /* Necessário para posicionar o background */
        }

        .highlight-background::before {
            content: '';
            /* Adiciona um pseudo-elemento */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 0, 0.5);
            /* Cor verde semitransparente */
            z-index: 1;
            /* Coloca o background atrás do conteúdo da imagem */
            pointer-events: none;
            /* Permite clicar na imagem normalmente */
        }

        .help-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s;
        }

        .help-btn:hover {
            background-color: #e0e0e0;
        }

        /* Modal de vitória */
        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            width: 300px;
        }

        .modal h2 {
            font-size: 2em;
            margin: 0 0 20px;
        }

        .modal p {
            font-size: 1.3em;
        }

        /* Fundo escurecido */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Mostrar o modal */
        .modal.show,
        .overlay.show {
            display: block;
        }

        /* Botão de fechar o modal */
        .close-btn {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .close-btn:hover {
            background-color: #357ab8;
        }

        .set-channel {
            background-color: white;
            color: #4a90e2;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .set-channel:disabled {
            background-color: #4ae28e;
            color: white;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: auto;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 h-screen flex flex-col">

    <!-- Banner no topo da página -->
    <div class="bg-blue-600 text-white flex items-center py-4 px-6 text-2xl font-bold relative">
        <!-- Campo para inserir o canal da Twitch -->
        <div class="absolute left-6">
            <label for="twitch-channel" class="text-white text-lg">Canal da Twitch:</label>
            <input id="twitch-channel" type="text" class="px-2 py-1 rounded text-black" placeholder="Digite o canal" />
            <button id="set-channel" class="set-channel">Confirmar</button>
        </div>
        <!-- Centralização do título -->
        <div class="mx-auto">BINGO DE SKINS DO VALORANT</div>
    </div>

    <button id="help-btn" class="help-btn">?</button>

    <div class="flex flex-grow">
        <!-- Lista lateral esquerda -->
        <div class="w-3/5 bg-white border-r border-gray-300 overflow-y-auto p-4">
            <p class="font-bold text-lg mb-4">Lista de Jogadores:</p>
            <ul id="player-list" class="space-y-4">
                <!-- Lista de nomes e imagens será gerada dinamicamente aqui -->
            </ul>
        </div>

        <!-- Centro da tela com o botão e o log -->
        <div class="main-container w-1/5">
            <!-- Ranking no topo ocupando 30% da tela -->
            <div id="ranking-container" class="ranking-container h-[30vh]">
                <p class="font-bold text-lg mb-4">Ranking dos Jogadores:</p>
            </div>

            <!-- Botão de sortear ocupando 10% da tela -->
            <button id="sortear-btn" class="fixed-button h-[10vh]">Sortear novo item</button>

            <!-- Log central ocupando 60% da tela -->
            <div id="log-central" class="log-container h-[60vh] mt-6">
                <!-- Logs dos itens sorteados serão adicionados aqui -->
            </div>
        </div>

        <!-- Log lateral direita -->
        <div class="w-1/5 bg-gray-200 p-4 overflow-y-auto">
            <p class="font-bold text-lg mb-4">Chat:</p>
            <div id="log-container" class="space-y-2">
                <!-- Logs serão gerados aqui -->
            </div>
        </div>

        <!-- Modal de vitória -->
        <div class="overlay" id="overlay"></div>
        <div class="modal" id="modal-vencedor">
            <h2 class="text-2xl font-bold">Temos um vencedor!</h2>
            <p id="vencedor-nome" class="text-lg mt-2">Nome do Vencedor</p>
            <p class="mt-2">Parabéns por atingir 6 pontos!</p>
            <button class="close-btn" id="close-btn">Fechar</button>
        </div>
    </div>

    <script>
        let playerList = document.getElementById('player-list');
        let skinList = [];
        let itensSorteaveis = [];
        let itensSorteados = [];
        let winnerList = [];
        let itemsForEachPlayer = 6;
        let twitchChannel = "omiuner";

        function initializeTMI() {
            const client = new tmi.Client({
                channels: [twitchChannel] // O canal da Twitch será monitorado aqui
            });

            client.connect().catch(console.error);
            console.log("Conectado ao canal:", twitchChannel);
            document.getElementById('twitch-channel').disabled = true;
            document.getElementById('set-channel').disabled = true;
            document.getElementById('set-channel').innerHTML = "Conectado";

            client.on('message', (channel, tags, message, self) => {
                // Ignore echoed messages.
                if (self) return;

                updateChatLog(tags, message);

                if (message.toLowerCase().startsWith('!participar') && itensSorteados.length == 0) {
                    tryToAddPlayer(tags, message);
                }
            });
        }

        let players = [];

        function updateChatLog(tags, message) {
            // Atualiza o log lateral
            const logContainer = document.getElementById('log-container');
            const newLog = document.createElement('span');
            newLog.innerHTML = `<b>${tags.username}</b>: ${message}`;
            newLog.className = winnerList.includes(tags.username) ? 'block bg-yellow-400 p-2 border border-gray-300 rounded' : 'block bg-white p-2 border border-gray-300 rounded';

            logContainer.appendChild(newLog);

            // Se houver mais de 15 logs, remover o mais antigo
            if (logContainer.children.length > 15) {
                logContainer.removeChild(logContainer.children[0]);
            }
        }

        function tryToAddPlayer(tags, message) {
            if (!players.find(p => p.username.toLowerCase() == tags.username.toLowerCase())) {
                let idList = [];
                while (idList.length < itemsForEachPlayer) {
                    let newItem = skinList[Math.floor(Math.random()*skinList.length)];
                    if (!idList.includes(newItem.id)) {
                        idList.push(newItem.id);
                    }
                }
                if (idList.length == itemsForEachPlayer) {
                    const listItem = document.createElement('li');
                    listItem.className = 'mb-4 flex justify-between items-center';

                    const itemName = document.createElement('span');
                    itemName.textContent = tags.username;
                    itemName.className = 'font-bold mr-2';

                    const imagesDiv = document.createElement('div');
                    imagesDiv.className = 'flex';
                    let itensDoPlayer = [];
                    for (let i = 0; i < idList.length; i++) {
                        let id = idList[i].trim();
                        if (!itensDoPlayer.includes(id))
                            itensDoPlayer.push(id);
                    }
                    if (itensDoPlayer.length == 6) {
                        itensDoPlayer.forEach(item => {
                            let completeItem = skinList.find(sk => sk.id == item);
                            const img = document.createElement('img');
                            img.src = completeItem.image;
                            img.alt = completeItem.name;
                            img.dataset.id = completeItem.id;
                            img.dataset.player = completeItem.username;
                            img.className = 'item-image mr-1';
                            imagesDiv.appendChild(img);
                        });

                        listItem.appendChild(itemName);
                        listItem.appendChild(imagesDiv);

                        playerList.appendChild(listItem);
                        players.push({ username: tags.username, itens: itensDoPlayer, acertos: 0 });
                        updateRanking();
                        let adicionarItens = [];
                        itensDoPlayer.forEach(item => adicionarItens.push(skinList.find(it => it.id == item)));
                        adicionarItensParaSeremSorteados(adicionarItens);
                    }
                }
            }
        }

        function adicionarItensParaSeremSorteados(itens) {
            itens.forEach(item => {
                if (!itensSorteaveis.some(it => it == item)) itensSorteaveis.push(item);
            });
        }

        // Função de sorteio
        function sortearItem() {
            if (itensSorteaveis.length > 0) {
                let randomIndex = Math.floor(Math.random() * itensSorteaveis.length);
                let selectedItem;
                do {
                    randomIndex = Math.floor(Math.random() * itensSorteaveis.length);
                    selectedItem = itensSorteaveis[randomIndex];
                }
                while (itensSorteados.some(it => it == selectedItem));
                itensSorteados.push(selectedItem);
                itensSorteaveis = itensSorteaveis.filter(it => it != selectedItem);

                // Cria um novo log para o item sorteado
                const logEntry = document.createElement('div');
                logEntry.innerHTML = `<b>${selectedItem.name}</b><br /> <img src="${selectedItem.image}" class="item-image inline-block">`;
                logEntry.className = 'log-item';

                // Atualiza o log central
                const logCentral = document.getElementById('log-central');
                logCentral.prepend(logEntry);

                // Verifica quem acertou e atualiza na tela
                verificarAcertos(selectedItem);
            }
        }

        function verificarAcertos(selectedItem) {
            players.forEach(player => {
                if (player.itens.find(it => it == selectedItem.id)) {
                    player.acertos++;
                    let imgsToHighlight = document.querySelectorAll(`img[data-id='${selectedItem.id}']`);
                    imgsToHighlight.forEach(img => img.classList.add('highlight-background'));
                }
            });
            updateRanking();

            // Procura vencedor (após atualizar ranking, porque mais de um pode vencer ao mesmo tempo)
            players.forEach(player => {
                if (player.acertos == 6) {
                    if (!winnerList.some(pl => pl.username == player.username)) {
                        winnerList.push(player.username);

                        // Exibe o modal com o nome do vencedor
                        const modal = document.getElementById('modal-vencedor');
                        const overlay = document.getElementById('overlay');
                        document.getElementById('vencedor-nome').innerText = player.username;

                        // Mostra o modal e o overlay
                        modal.classList.add('show');
                        overlay.classList.add('show');
                    }
                }
            });
        }

        // Função para fechar o modal e o overlay
        function fecharModal() {
            const modal = document.getElementById('modal-vencedor');
            const overlay = document.getElementById('overlay');

            modal.classList.remove('show');
            overlay.classList.remove('show');
        }

        // Função para atualizar o ranking
        function updateRanking() {
            players.sort((a, b) => b.acertos - a.acertos);
            const rankingContainer = document.getElementById('ranking-container');
            rankingContainer.innerHTML = '<p class="font-bold text-lg mb-4">Ranking dos Jogadores:</p>'; // Limpa o ranking atual
            players.forEach(player => {
                const rankingItem = document.createElement('div');
                rankingItem.className = 'ranking-item';
                rankingItem.textContent = `${player.username} - ${player.acertos} acertos`;
                rankingContainer.appendChild(rankingItem);
            });
        }

        // Função para buscar os dados da API e renderizar a lista de skins
        async function fetchSkins() {
            try {
                const response = await fetch('https://valorant-api.com/v1/weapons/skins?language=pt-BR');
                const data = await response.json();
                const skins = data.data;  // Lista de skins

                skins.forEach(skin => {
                    // Verifica se o item tem displayIcon e displayName
                    if (skin.displayIcon && skin.displayName && !skin.displayName.endsWith('Padrão') && !skin.displayName.endsWith('aleatória')) {
                        let i = 1;
                        let proposedName;
                        do {
                            proposedName = skin.displayName.substring(0, 3).toUpperCase() + '_' + i.toLocaleString('pt-BR', { minimumIntegerDigits: 3 });
                            i++;
                        } while (skinList.find(sk => sk.id == proposedName));
                        const itemID = proposedName;
                        skinList.push({ id: proposedName, name: skin.displayName, image: skin.displayIcon });
                    }
                });
            } catch (error) {
                console.error('Erro ao buscar as skins:', error);
            }
        }

        // Chama a função de busca quando a página carregar
        fetchSkins();

        // Adiciona o evento aos botões
        document.getElementById('sortear-btn').addEventListener('click', sortearItem);
        document.getElementById('help-btn').addEventListener('click', function () {
            window.open('ajuda.html', '_blank'); // Redireciona para a página ajuda.html
        });
        // Fechar ao clicar no botão "Fechar"
        document.getElementById('close-btn').addEventListener('click', fecharModal);

        // Fechar ao clicar no overlay
        document.getElementById('overlay').addEventListener('click', fecharModal);

        // Fechar ao apertar a tecla "Esc"
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                fecharModal();
            }
        });// Fechar ao clicar no botão "Fechar"
        document.getElementById('close-btn').addEventListener('click', fecharModal);

        // Fechar ao clicar no overlay
        document.getElementById('overlay').addEventListener('click', fecharModal);

        // Fechar ao apertar a tecla "Esc"
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                fecharModal();
            }
        });

        // Atualizar o canal da Twitch com o valor inserido no campo de texto
        document.getElementById('set-channel').addEventListener('click', () => {
            const channelInput = document.getElementById('twitch-channel').value;
            if (channelInput) {
                twitchChannel = channelInput;
                console.log("Novo canal da Twitch definido:", twitchChannel);
                initializeTMI(); // Reinicializa o cliente com o novo canal
            }
        });

        playerList.innerHTML = ''; // Limpa a lista antes de renderizar
    </script>
</body>

</html>